<!DOCTYPE html>
<html lang="pl">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>PhotoStack</title>

  <link href="JS/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <link href="main/css/front.css" rel="stylesheet">

</head>

<body>

  <ul class="bg-slideshow">
    <li>
      <span>Image 01</span>
      <div>
        <h3>Autor: Artem Bryzgalov</h3>
      </div>
    </li>

    <li><span>Image 02</span>
      <div>
        <h3>Autor: Anton Darius</h3>
      </div>
    </li>

    <li><span>Image 03</span>
      <div>
        <h3>Autor: Florian Olivo</h3>
      </div>
    </li>

    <li><span>Image 04</span>
      <div>
        <h3>Autor: Aranprime</h3>
      </div>
    </li>

    <li><span>Image 05</span>
      <div>
        <h3>Autor: Carlos Linder</h3>
      </div>
    </li>

    <li><span>Image 06</span>
      <div>
        <h3>Autor: Regina Calvo</h3>
      </div>
    </li>
   
  </ul>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom">
    <div class="container">
      <a class="navbar-brand" href="#">Odkrywaj PhotoStack</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="front.html">Strona głowna
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="info.html">Informacje</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Kolekcje zdjęć</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Kontakt</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shop.html">Sklep</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kst.html">Karta Stałego Klienta</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h1 class="mt-5">Witaj na PhotoStacku</h1>
          <p>Przeglądaj kolekcje zdjęć o swojej ulubionej tematyce lub zamów swoje ulubione zdjęcie w wybranym przez siebie formacie!</p>
        </div>
      </div>
    </div>
  </section>

  <script src="JS/jquery/jquery.min.js"></script>
  <script src="JS/bootstrap/js/bootstrap.bundle.min.js"></script> 

</body>

</html>
