<!DOCTYPE html>
<html lang="pl">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sklep</title>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <link href="shop/css/lightbox.css" rel="stylesheet" />
  <link href="shop/css/style.css" rel="stylesheet" />
  <link href="JS/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="shop/css/shop-homepage.css" rel="stylesheet">

</head>




<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Odkrywaj PhotoStack</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="front.html">Strona Główna
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="info.html">Informacje</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Kolekcje zdjęć</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Kontakt</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shop.html">Sklep</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kst.html">Karta Stałego Klienta</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  <div class="container">

    <div class="row">

      <div class="col-lg-3">
        <h1 class="my-4">Sklep PhotoStack</h1>
      </div>

      <div class="col-lg-9">

        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid" src="https://images.unsplash.com/photo-1590692750735-48193f50f2a0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="https://images.unsplash.com/photo-1590717375998-de6b52965d70?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="https://images.unsplash.com/photo-1590717426405-545151bbf3ac?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Poprzednie</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Następne</span>
          </a>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="https://images.unsplash.com/photo-1455659817273-f96807779a8a?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" data-lightbox="pierwszy"><img class="card-img-top" src="https://images.unsplash.com/photo-1455659817273-f96807779a8a?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  ,,Bunch of Sunflowers" Gerome'a Burneau
                  </h4>
                <p class="card-text">
                  <input class="form-check-input" type="radio" name="pierwszy" value="30">  Rozm.: 30cm x 18cm <br>
                  <input class="form-check-input" type="radio" name="pierwszy" value="58">  Rozm.: 60cm x 36cm <br/>
                  <input class="form-check-input" type="radio" name="pierwszy" value="110"> Rozm.: 120cm x 72cm <br/>
                </p>
                <button type="button" class="btn btn-outline-success" onclick="dodaj_1()"> Dodaj do koszyka </button>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="https://images.unsplash.com/photo-1590717375998-de6b52965d70?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" data-lightbox="drugi"><img class="card-img-top" src="https://images.unsplash.com/photo-1590717375998-de6b52965d70?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  ,,White Flowers with Green Leaves" Evy Waardenburg
                </h4>
                <p class="card-text">
                  <input class="form-check-input" type="radio" name="drugi" value="30">  Rozm.: 30cm x 18cm <br>
                  <input class="form-check-input" type="radio" name="drugi" value="58">  Rozm.: 60cm x 36cm <br/>
                  <input class="form-check-input" type="radio" name="drugi" value="110"> Rozm.: 120cm x 72cm <br/>  
                </p>
                <button type="button" class="btn btn-outline-success" onclick="dodaj_2()" >  Dodaj do koszyka </button>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="https://images.unsplash.com/photo-1590692750735-48193f50f2a0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" data-lightbox="trzeci"><img class="card-img-top" src="https://images.unsplash.com/photo-1590692750735-48193f50f2a0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  ,,Brown Brick House" Esther Wilhelmsson
                </h4>
                <p class="card-text">
                  <input class="form-check-input" type="radio" name="trzeci" value="30">  Rozm.: 30cm x 18cm <br>
                  <input class="form-check-input" type="radio" name="trzeci" value="58">  Rozm.: 60cm x 36cm <br/>
                  <input class="form-check-input" type="radio" name="trzeci" value="110"> Rozm.: 120cm x 72cm <br/> 
                </p>
                <button type="button" class="btn btn-outline-success" onclick="dodaj_3()"> Dodaj do koszyka </button>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="https://images.unsplash.com/photo-1590717426405-545151bbf3ac?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" data-lightbox="czwarty"><img class="card-img-top" src="https://images.unsplash.com/photo-1590717426405-545151bbf3ac?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  ,,Pink Flower" Evy Waardenburg
                </h4>
                <p class="card-text">
                  <input class="form-check-input" type="radio" name="czwarty" value="30">  Rozm.: 30cm x 18cm <br>
                  <input class="form-check-input" type="radio" name="czwarty" value="58">  Rozm.: 60cm x 36cm <br/>
                  <input class="form-check-input" type="radio" name="czwarty" value="110"> Rozm.: 120cm x 72cm <br/> 
                </p>
                <button type="button" class="btn btn-outline-success" onclick="dodaj_4()"> Dodaj do koszyka </button>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="https://images.unsplash.com/photo-1567564375974-b36299d2d6ba?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1410&q=80" data-lightbox="piaty"><img class="card-img-top" src="https://images.unsplash.com/photo-1567564375974-b36299d2d6ba?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1410&q=80" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  ,,Forest" Cory'ego Winstona
                </h4>
                <p class="card-text">
                  <input class="form-check-input" type="radio" name="piaty" value="30">  Rozm.: 30cm x 18cm <br>
                  <input class="form-check-input" type="radio" name="piaty" value="58">  Rozm.: 60cm x 36cm <br/>
                  <input class="form-check-input" type="radio" name="piaty" value="110"> Rozm.: 120cm x 72cm <br/> 
                </p>
                <button type="button" class="btn btn-outline-success" onclick="dodaj_5()"> Dodaj do koszyka </button>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="https://images.unsplash.com/photo-1525275963076-7a70249a9925?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80" data-lightbox="szosty"><img class="card-img-top" src="https://images.unsplash.com/photo-1525275963076-7a70249a9925?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  ,,Yellow Bird" Ray'a Hanessy'ego
                </h4>
                <p class="card-text">
                  <input class="form-check-input" type="radio" name="szosty" value="30">  Rozm.: 30cm x 18cm <br>
                  <input class="form-check-input" type="radio" name="szosty" value="58">  Rozm.: 60cm x 36cm <br/>
                  <input class="form-check-input" type="radio" name="szosty" value="110"> Rozm.: 120cm x 72cm <br/> 
                </p>
                <button type="button" class="btn btn-outline-success" onclick="dodaj_6()"> Dodaj do koszyka </button>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

        </div>

      </div>

    </div>

    <h4>Pokaż koszyk</h4> <button class="btn btn-outline-info" onclick="pokaz()"> Pokaż </button>
    <button class="btn btn-outline-info" onclick="odswiez()"> Odśwież koszyk </button>
    <div id="lista"></div>
    <button type="button"  class="btn btn-outline-danger" onclick="wyczysc()">Wyczyść koszyk</button> <br/>

      <button class="btn btn-outline-info" onclick="suma()"> Wyceń </button>
      <input id="suma" disabled value=""> zł

  </div>





  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; AP 2020</p>
    </div>
  </footer>



  
  <script src="JS/jquery/jquery.min.js"></script>
  <script src="JS/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="shop/js/lightbox.js"></script>
  <script src="shop/js/funkcje.js"></script>

</body>

</html>
